<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link href="img/line.png" rel="shortcut icon" type="image/png">
        <title>Elena_Velychko_CV_Junior_QA</title>
    </head>
    <body>
        <main class="main-container">
            <div class="main-content-section">
                <div class="about-me-section">
                    <h1 class="about-me-name">Elena Velychko</h1>
                    <h2 class="about-me-profession">Trainee/Junior QA Engineer</h2>
                    <div class="about-me-discription">
                        <h3 class="main-content-title">Summary</h3>
                        <ul class="summary-my-work-experience">
                            <li>
                                Experience in writing QA documentation:сhecklists, test cases, bug reports.
                            </li>
                            <li>
                                Understanding of SDLC and STLC.
                            </li>
                            <li>
                                Knowledge of the types of testing.
                            </li>
                            <li>
                                Experience of using Bug Tracking System - JIRA
                            </li>
                            <li>
                                Basic knowledge of Web technologies (HTML/CSS)
                            </li>
                            <li>
                                Basic knowledge of Postman
                            </li>
                            <li>
                                Basic knowledge database (MySQL)
                            </li>
                            <li>
                                English – Beginner (A1)
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="my-projects-section">
                    <h3 class="main-content-title">Projects</h3>
                    <ol class="my-projects-list">
                        <li>
                            <div class="my-projects-text">
                                <a href="https://gitlab.com/velychkoelena2603/my-resume"  class="my-projects-link" tabindex="1">https://gitlab.com/velychkoelena2603/my-resume</a>
                                ...............
                                <strong>[</strong> HTML5, CSS3 <strong>]</strong>
                            </div>
                        </li>
                        <li> 
                            <div class="my-projects-text">
                                <a href="https://www.db-fiddle.com/f/8PZ4tDPimud3gRcDQ13gVv/15" class="my-projects-link" tabindex="2">https://www.db-fiddle.com/f/8PZ4tDPimud3gRcDQ13gVv/15</a>
                                ............
                                <strong>[</strong> SQL <strong>]</strong>
                            </div>
                        </li> 
                        <li>
                            <div class="my-projects-text">
                                <a href="https://kidslike.goit.global/"  class="my-projects-link" tabindex="3">https://kidslike.goit.global/</a>
                                ...................
                                <strong>[</strong> ???? <strong>]</strong>
                            </div>
                        </li>
                    </ol>
                </div>
                <div>
                    <h3 class="main-content-title">Work Experience</h3>
                    <div class="my-work-experience-company-block">
                        <h4 class="my-work-experience-position">
                            Administrator
                            <span class="work-experience-company-education">beauty salon "PEOPLE"</span>
                        </h4> 
                        <p class="my-work-experience-period">15 April 2021 – 31 December 2021 | Ukraine</p>
                        <ul class="summary-my-work-experience">
                            <li>Coordinate the work of employees.</li>
                            <li>Advise clients on salon services.</li>  
                        </ul>
                    </div>
                    <div> 
                        <h4 class="my-work-experience-position">
                            Seller of food products
                            <span class="work-experience-company-education">Shop "Products"</span>
                        </h4>
                        <p class="my-work-experience-period">15 January 2018 – 26 January 2021 | Ukraine</p>
                        <ul class="summary-my-work-experience">
                            <li>Display of goods by the standards adopted by the company.</li>
                            <li>Participation in conducting inventories.</li> 
                            <li>Customer service.</li>
                        </ul>
                    </div> 
                    <div>
                        <h4 class="my-work-experience-position">
                            Postal operator
                            <span class="work-experience-company-education">"Ukrposhta"</span>
                        </h4> 
                        <p class="my-work-experience-period">21 June 2012 – 14 June 2017 | Ukraine</p>
                        <ul class="summary-my-work-experience">
                            <li>Control over outgoing, incoming and paid remittances.</li> 
                            <li>Receives, processes and issues all types of domestic and international postal items.</li> 
                        </ul>
                    </div>
                </div>
                <div class="my-education-section">
                    <div>
                        <h3 class="main-content-title">Education</h3>
                        <h4 class="work-experience-company-education">Poltava V.G.Korolenko National Pedagogical University</h4>
                        <h4 class="my-education-position">Lecturer of Biology</h4>
                        <p class="my-education-period">September 2013 - December 2018 | Ukraine</p>
                    </div>
                    <div>
                        <h3 class="main-content-title">Certifications</h3>
                        <h4 class="work-experience-company-education">SkillUp</h4>
                        <h4 class="my-education-position">A course of Quality Assurance</h4>
                        <p class="my-education-period">January 2024 | Ukraine</p>
                    </div>
                </div>
            </div>
            <asaid class="sidebar-section">
                <div>
                    <img src="img/photo.jpg" alt="my photo" class="photo">
                </div>
                <div class="contacts-section">
                    <h3 class="saidebar-title">Contacts<h3> 
                    <ul class="contact">
                        <li>
                          <img src="img/phone.png" class="icon">
                            <a class="contacts-section-link" href="tel:+0957677753" tabindex="4">+3 095 767 77 53</a>
                        </li>
                        <li>  
                           <img src="img/gmail.png" class="icon">
                            <a class="contacts-section-link" href="mailto:velychkoelena2603@gmail.com" tabindex="5">velychkoelena2603@gmail.com
                            </a>
                        </li>
                        <li>
                           <img src="img/linkedin.png" class="icon">
                            <a class="contacts-section-link" href="https://www.linkedin.com/in/elena-velychko-26031990l" tabindex="6">Linkedin
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tech-skills-section">
                    <h3 class="saidebar-title">Tech Skills</h3>
                    <ul class="tech-skills-list">
                        <li class="tech-skills-item">
                            <span class="tech-skills-item-text">HTML5</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-item-text">CSS3</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-item-text">GIT</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-item-text">Jira</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-item-text">Postman</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-item-text">MySQL</span>
                        </li>
                    </ul>
                </div>
                <div class="soft-skills-section">
                    <h3 class="saidebar-title">Languages</h3>
                    <ul class="soft-skills-list">
                        <li class="soft-skills-item">
                            <span class="soft-skills-item-text">English – Beginner</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-item-text">Ukrainian – native</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-item-text">Russian – native</span>
                        </li>
                    </ul>
                </div>
            </asaid>
        </main>
    </body>
</html>